<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <script src="./code.js"></script>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;

        }

        .heading {
            text-align: center;
            margin: -10px;
        }

        .heading h1 {
            /* background-color: brown;
            margin: auto;
            height: 200px;
            padding: 2%;
            text-align: center;*/

            background: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 200px;

        }

        h1 {

            size: larger;
            font-weight: bolder;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        img {
            width: 400px;
            height: 200px;
            mix-blend-mode: color-burn;
            background-color: black;
            object-fit: cover;
            display: block;
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="heading">

        <h1>About Us</h1>
    </div>
    <p>
        <b>We deliver food as soon as possible. Our team works seven days a week and is always ready to answer any of
            your
            questions.</b> <br><br>

        We are a team of hardworking and friendly people who work every day on a common goal for more than 5 years. Each
        ctro at us begins with coffee. Together we develop, grow and relax. More than 50 restaurants and cafes cooperate
        with us. More than 250 employees are working to improve our service. We always work for our beloved customers
        and try to be on top. We have a favorable system of discounts for regular customers and good conditions for
        cooperation with partners.
    </p>
    <div class="container">
        <img src="./images needed for the restaurant/logo_transparent5.png" alt="">
    </div>

</body>

</html>